# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=embun123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=omnimap_db

# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
FLASK_ENV=development

# Model Paths
ML_MODELS_PATH=ml_models/